# Database configuration

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.url = "jdbc:h2:mem:test;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user = ""
slick.dbs.default.db.password = ""


p3.api.client.key = ""
p3.api.campaign.id = ""

p3.api.domain.account = "localhost"
p3.api.domain.reward = "localhost"
p3.api.domain.behavior = "localhost"
p3.api.domain.event = "localhost/t/b"
p3.api.domain.ingestor = "localhost"

sign.up.behavior.id = ""
sign.in.behavior.id = ""
upload.behavior.id = ""

google.captcha.secret = ""

snap3.api.domain = ""
snap3.api.client.key = ""
snap3.api.client.secret = ""
